<config-template xmlns="http://tail-f.com/ns/config/1.0">
    <devices xmlns="http://tail-f.com/ns/ncs">
        <device tags="nocreate">
            <!-- the XPath context node for this template is /devices/device{X}/translate/routing-policy/defined-sets/bgp-defined-sets/as-path-sets/as-path-set{Y} -->
            <name>{../../../../../../name}</name>
            <config tags="merge">

                <!-- Cisco XR -->
                <routing-policy xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-policy-repository-cfg">
                    <sets>
                        <as-path-sets>
                            <as-path-set>
                                <set-name>{/name}</set-name>
                                <rplas-path-set>{$IOS_XR_RPL}</rplas-path-set>
                            </as-path-set>
                        </as-path-sets>
                    </sets>
                </routing-policy>

                <!-- NETCONF SR-OS -->
                <configure xmlns="urn:nokia.com:sros:ns:yang:sr:conf">
                    <policy-options>
                        <as-path-group>
                            <name>{/name}</name>
                            <?set i=1?>
                            <?foreach {/member}?>
                            <entry>
                                <entry>{$i}</entry>
                                <expression>{current()}</expression>
                            </entry>
                            <?set i={$i + 10}?>
                            <?end?>
                        </as-path-group>
                    </policy-options>
                </configure>

                <configuration xmlns="http://xml.juniper.net/xnm/1.1/xnm">
                    <policy-options>
                        <as-path-group>
                            <name>{/name}</name>
                            <?foreach {/member}?>
                            <as-path>
                                <name>{current()}</name>
                                <path>{current()}</path>
                            </as-path>
                            <?end?>
                        </as-path-group>
                    </policy-options>
                </configuration>
            </config>
        </device>
    </devices>
</config-template>
